@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
  color: black;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.section-title span {
  color: crimson;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  letter-spacing: 0.05rem;
  font-weight: 200;
  line-height: 2.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cta {
  color: crimson;
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  margin-top: 30px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span{
  color: crimson;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header Section */
#header{
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  
}

#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}

#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul{
  list-style: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: rgb(31,30,30);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left: 0;
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  padding: 20px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  display: block;
}

#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a{
  color: crimson;
}

#header .humburger{
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  margin: 5px 20px;
  transform: scale(.8);
}

#header .humburger::after{
  content:'' ;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: humburger_puls 1s ease infinite;
 }

 #header .humburger .bar{
   height: 2px;
   width: 30px;
   position: relative;
   background-color: white;
   z-index: -1;
}

#header .humburger .bar::after,
#header .humburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition-property: top, bottom;
}

#header .humburger .bar::after{
  top: 8px;
}
#header .humburger .bar::before{
  bottom: 8px;
}

#header .humburger.active .bar::after{
  top: 0;
}
#header .humburger.active .bar::before{
  bottom: 0;
}

/* End of Header Section */

/* Hero Section */
#hero {
  background: url(./images/pexels-negative-space-160107.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero h1 {
  display: block;
  color: transparent;
  font-size: 4rem;
  width: fit-content;
  position: relative;
  animation: text-reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
/* End of Hero Section */

/* Services */
#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  display: flex;
  flex-basis: 80%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 25px;
  background: url(./images/service-bg-img.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 250px;
}
#services .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: -1;
}

#services .service-item .icon {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: crimson;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  text-align: left;
}

/* End of Services */

/* Projects section */
#projects .projects{
  flex-direction: column;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0 auto;
}

#projects .project-header h1{
  margin-bottom: 50px;
}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item{
  width: 80%;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  border-radius: 50px;
  overflow: hidden;
}

#projects .project-info{
  padding: 30px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
  color: whitesmoke;
  height: 100%;
  align-items: flex-start; 

}

#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2{
  font-size: 2rem;
  font-weight: 300;
  margin-top: 10px;
}

#projects .project-info p{
  color: white;
}

#projects .project-img{
  height: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease transform;
}

#projects .project-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
}

.project-img:hover{
  transform: scale(1.1);
}

/* End of Projects section */

/* About me section */
.about{
  flex-direction: column-reverse;
  text-align: center;
  margin: 0 auto;
  padding: 100px 20px;
  max-width: 1200px;
}

.col-left{
  width: 250px;
  height: 360px;
}

.col-right {
  width: 100%;
}

.col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.about-img{
  height: 100%;
  width: 100%;
  border: 10px solid white;
  position: relative;
}

.about-img::after{
  content: '';
  position: absolute;
  top: 19px;
  left: -32px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* End of About me section */

/* Contact me Section */
.contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.contact-items{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-item{
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

.contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}

.contact .icon{
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.contact-info h2{
  font-size: 1.8rem;
  font-size: 500;
  line-height: 2rem;
}
/* End of Contact me Section */

/* Footer section */
.footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  min-height: 200px;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 10px;
}

.footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin: 10px 0;
  text-transform: capitalize;
}

.social-icon{
  display: flex;
  margin-bottom: 30px;
}

.social-item{
  height: 50px;
  margin: 0 5px;
  width: 50px;
}

.social-item img{
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

.social-item:hover img{
  filter: grayscale(0);
}

.footer p{
  color: white;
  font-size: 1.3rem;
}
/* End of Footer section */

/* keyframes */
@keyframes humburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
/* End of keyframes */

/* media query for tablet */
@media only screen and (min-width: 768px) {
  .cta{
    font-size: 2.5rem;
    padding: 15px 40px;
  }

 .section-title  {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1{
    font-size: 6rem;
  }

  /* Service section */
  #services .service-item{
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* project section */
  #projects .project-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .project-item:nth-child(even){
    flex-direction: row-reverse;
  }

#projects .all-projects .project-info{
  height: 100%;
  width: 50%;
}

#projects .all-projects .project-img{
  height: 100%;
  width: 50%;
}
  /* end of project section */
  
/* about section */
.about{
  flex-direction: row;
}

.about .col-left{
  height: 300px;
  width: 400px;
  padding-left: 50px;
}

.about .about-img::after{
  left: -40px;
  top: 30px;
  /* border: 10px solid crimson; */
}

.about .col-right{
  text-align: left;
  padding:30px;
 }

 .about .col-right h1{
   text-align: left;
 }
/* end of about section */

/* contact section */
.contact{
  padding: 100px 0;
  min-width: 20vh;
}

.contact-items{
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
}

.contact-item{
  width: 30%;
  margin: 0;
 }
/* End of contact section */
}
/* end of media query for tablet */

/* media query for laptop */

/* Services section */
@media only screen and (min-width: 1200px){
  /* header */
  #header .humburger{
    display: none;
  }
  #header .header{
    padding: 0 100px;
  }
  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after{
    display: none;
  }

  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/* media query for laptop */